version: 0.2

phases:
  install:
    runtime-versions:
      docker: 20
    commands:
      - echo Installing dependencies...
      - yum update -y || true   # optional if using CodeBuild default image
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 190219743432.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t docker_project .
      - docker tag docker_project:latest 190219743432.dkr.ecr.ap-south-1.amazonaws.com/docker_project:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 190219743432.dkr.ecr.ap-south-1.amazonaws.com/docker_project:latest
      - echo Build and push completed successfully!

# Optionally, if you want to export image info as an artifact
artifacts:
  files:
    - '**/*'
